[sqlfluff]
dialect = snowflake
templater = dbt
max_line_length = 120
rules = AL01,AL02,AL03,AL04,AL05,AM01,AM03,AM05,AM06,AM07,CP01,CP02,CP03,CP04,CV01,CV02,CV08,JJ01,LT01,LT02,LT03,LT04,LT05,LT06,LT07,LT08,LT09,LT10,LT13,RF02,RF03,RF04,ST01,ST03,ST04,ST05,ST07,ST08

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4
indented_ctes = true
indented_using_on = false
allow_implicit_indents = true
indented_on_contents = true

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:aliasing:length]
min_alias_length = 4

[sqlfluff:rules:ambiguous.column_references]
group_by_and_order_by_style = consistent

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower

[sqlfluff:rules:references.consistent]
single_table_references = unqualified

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:structure.subquery]
forbid_subquery_in = both

# AL01: [aliasing.table] Implicit/explicit aliasing of table.
# AL02: [aliasing.column] Implicit/explicit aliasing of columns.
# AL03: [aliasing.expression] Column expression without alias. Use explicit 'AS' clause.
# AL04: [aliasing.unique.table] Table aliases should be unique within each clause.
# AL05: [aliasing.unused] Tables should not be aliased if that alias is not used.
# AM01: [ambiguous.distinct] Ambiguous use of 'DISTINCT' in a 'SELECT' statement with 'GROUP BY'.
# AM03: [ambiguous.order_by] Ambiguous ordering directions for columns in order by clause.
# AM05: [ambiguous.join] Join clauses should be fully qualified.
# AM06: [ambiguous.column_references] Inconsistent column references in 'GROUP BY'/'ORDER BY' clauses.
# AM07: [ambiguous.set_columns] Queries within set query produce different numbers of columns.
# CP01: [capitalisation.keywords] Inconsistent capitalisation of keywords.
# CP02: [capitalisation.identifiers] Inconsistent capitalisation of unquoted identifiers.
# CP03: [capitalisation.functions] Inconsistent capitalisation of function names.
# CP04: [capitalisation.literals] Inconsistent capitalisation of boolean/null literal.
# CV01: [convention.not_equal] Use '!=' instead of '<>' for "not equal to" comparisons.
# CV08: [convention.left_join] Use 'LEFT JOIN' instead of 'RIGHT JOIN'.
# JJ01: [jinja.padding] Jinja tags should have a single whitespace on either side.
# LT01: [layout.spacing] Inappropriate Spacing.
# LT02: [layout.indent] Incorrect Indentation.
# LT03: [layout.operators] Operators should follow a standard for being before/after newlines.
# LT04: [layout.commas] Leading/Trailing comma enforcement.
# LT05: [layout.long_lines] Line is too long.
# LT06: [layout.functions] Function name not immediately followed by parenthesis.
# LT07: [layout.cte_bracket] 'WITH' clause closing bracket should be on a new line.
# LT08: [layout.cte_newline] Blank line expected but not found after CTE closing bracket.
# LT09: [layout.select_targets] Select targets should be on a new line unless there is only one select target.
# LT10: [layout.select_modifiers] 'SELECT' modifiers (e.g. 'DISTINCT') must be on the same line as 'SELECT'.
# LT13: [layout.start_of_file] Files must not begin with newlines or whitespace.
# RF02: [references.qualification] References should be qualified if select has more than one referenced table/view.
# RF03: [references.consistent] References should be consistent in statements with a single table.
# ST01: [structure.else_null] Do not specify 'else null' in a case when statement (redundant).
# ST03: [structure.unused_cte] Query defines a CTE (common-table expression) but does not use it.
# ST05: [structure.subquery] Join/From clauses should not contain subqueries. Use CTEs instead.
# ST07: [structure.using] Prefer specifying join keys instead of using 'USING'.
# ST08: [structure.distinct] 'DISTINCT' used with parentheses.